<!DOCTYPE>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://unpkg.com/react@15/dist/react.js"></script>
        <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
        <script src="https://unpkg.com/babel-standalone@6.15.0/babel.js"></script>
    </head>
    <body>
        <style>
        .timer, .bg-danger, .bg-warning, .bg-success {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            width: 100px;
            height: 100px;
        }

        .timer {
            background-color: black;
            color: white;
        }


        .bg-danger.active {
            background-color: red;
        }
        .bg-warning.active {
            background-color: yellow;
        }
        .bg-success.active {
            background-color: green;
        }

        </style>
        <div id="root">
        </div>
        <script type="text/babel">
        function Timer(props) {
            return <div className="timer"><h1>{props.seconds}</h1></div>
        }

        function RedLight(props) {
            var lightState = props.lightState;
            if (lightState == 1)
                return <div className="bg-danger active"></div>;
            else
                return <div className="bg-danger"></div>;
        }

        function YellowLight(props) {
            var lightState = props.lightState;
            if (lightState == 2)
                return <div className="bg-warning active"></div>;
            else
                return <div className="bg-warning"></div>;
        }

        function GreenLight(props) {
            var lightState = props.lightState;
            if (lightState == 3)
                return <div className="bg-success active"></div>;
            else
                return <div className="bg-success"></div>;
        }

        function TrafficLight(props) {

            return(
                <div>
                    <h1>交通紅綠燈</h1>
                    <Timer seconds={props.seconds} />
                    <RedLight lightState={props.lightState} />
                    <YellowLight lightState={props.lightState} />
                    <GreenLight lightState={props.lightState} />
                </div>
            )
            
        }

        const maxSeconds = 10;
        var seconds = maxSeconds;
        var lightState = 1;

        function operatesTrafficLight() {
            if (seconds == 0) {
                if (lightState<3) 
                    lightState++;
                else
                    lightState = 1;
                seconds = maxSeconds;
            }

            ReactDOM.render(
                <TrafficLight seconds={seconds} lightState={lightState} />,
                document.getElementById("root")
            );

            seconds--;
        }

        setInterval(operatesTrafficLight, 1000);
        </script>
    </body>
</html>